{
	"name": "nexus-rpg",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "bun run build && bun run firebase:deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
		"lint": "eslint src tests --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "eslint src tests --ext .ts,.tsx,.js,.jsx --fix",
		"lint-check": "bun run lint && bun run tsc:check",
		"tsc:check": "tsc --noEmit",
		"firebase:login": "firebase login",
		"firebase:init": "firebase init",
		"firebase:deploy": "firebase deploy",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"creature:build": "bun src/utils/typescript/cli/creatureBuilderCLI.ts",
		"report:links": "bun src/utils/scripts/linkification-report.ts"
	},
	"dependencies": {
		"@docusaurus/core": "^3.10.2",
		"@docusaurus/preset-classic": "^3.10.2",
		"@easyops-cn/docusaurus-search-local": "^0.44.6",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hello-pangea/dnd": "^18.0.1",
		"@hookform/resolvers": "^5.4.0",
		"@mdx-js/react": "^3.1.1",
		"@mui/icons-material": "^5.18.0",
		"@mui/lab": "^5.0.0-alpha.177",
		"@mui/material": "^5.18.0",
		"@reduxjs/toolkit": "^2.12.0",
		"clsx": "^1.2.1",
		"docusaurus-plugin-image-zoom": "^1.0.1",
		"firebase": "^10.14.1",
		"html-react-parser": "^5.2.17",
		"jszip": "^3.10.1",
		"prism-react-renderer": "^2.4.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.82.0",
		"react-markdown": "^10.1.0",
		"react-redux": "^9.3.0",
		"react-to-print": "^2.15.1",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"uuid": "^11.1.1",
		"yup": "^1.7.1"
	},
	"devDependencies": {
		"@docusaurus/faster": "^3.10.2",
		"@docusaurus/module-type-aliases": "^3.10.2",
		"@docusaurus/tsconfig": "^3.10.2",
		"@docusaurus/types": "^3.10.2",
		"@eslint/js": "^8.57.1",
		"@playwright/test": "^1.61.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^18.3.8",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.64.0",
		"@typescript-eslint/parser": "^8.64.0",
		"@vitest/coverage-v8": "^3.2.7",
		"dotenv": "^17.4.2",
		"eslint": "^9.39.5",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"firebase-tools": "^13.35.1",
		"jsdom": "^26.1.0",
		"playwright": "^1.61.1",
		"prettier": "^3.9.5",
		"typescript": "^5.9.3",
		"vitest": "^3.2.7"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "bun@1.2.2"
}
