{
	"extends": "@docusaurus/tsconfig",
	"compilerOptions": {
		"jsx": "react-jsx",
		"baseUrl": "."
	},
	"exclude": [
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		"**/__tests__/**/*",
		"tests/**/*",
		"functions/**/*"
	]
}
